server_root: /var/www/html
listen: 127.0.0.1:8080
index: /index.html
log_level: debug

not_found:
  redirect: https://amazon.com

server_header: Apache/2.4.1 (Unix)

management:
  ip: 127.0.0.1
  path: /management

ssl:
  key: /etc/satellite/keys/key.pem
  cert: /etc/satellite/keys/cert.pem