---
- import_tasks: scarecrow.yml
# - import_tasks: havoc.yml
- import_tasks: needle.yml
- import_tasks: satellite.yml
- import_tasks: covenant.yml
# - import_tasks: mythic.yml
# - import_tasks: ghostwriter.yml
- import_tasks: merlin.yml
- import_tasks: finallinks.yml